cc = clang -std=c99
cflags = -O0 -g -Wall -Wextra -fPIE -I. -fsanitize=address
ldflags = -L. -use-ld=mold -lasan

rule compile
  command = $cc $cflags -c $in -o $out

rule link
  command = $cc $in -o $out $ldflags

rule codegen
  command = $cc -O0 -I. $in -o codegen.bin && ./codegen.bin $out && rm codegen.bin

# Hand written build rules
build lexer_tokens.c.table: codegen tools/generate_lexer_table.c | lexer.h

# Auto generated code below
build bin/allocator.o: compile allocator.c | utility.h utf8.h string.h prelude.h parser.h lexer.h io.h heap_allocator.h bytes_buffer.h assert.h arena.h allocator.h
build bin/arena.o: compile arena.c | utility.h utf8.h string.h prelude.h parser.h lexer.h io.h heap_allocator.h bytes_buffer.h assert.h arena.h allocator.h
build bin/bytes_buffer.o: compile bytes_buffer.c | utility.h utf8.h string.h prelude.h parser.h lexer.h io.h heap_allocator.h bytes_buffer.h assert.h arena.h allocator.h
build bin/heap_allocator.o: compile heap_allocator.c | utility.h utf8.h string.h prelude.h parser.h lexer.h io.h heap_allocator.h bytes_buffer.h assert.h arena.h allocator.h
build bin/io.o: compile io.c | utility.h utf8.h string.h prelude.h parser.h lexer.h io.h heap_allocator.h bytes_buffer.h assert.h arena.h allocator.h
build bin/lexer.o: compile lexer.c | utility.h utf8.h string.h prelude.h parser.h lexer.h io.h heap_allocator.h bytes_buffer.h assert.h arena.h allocator.h
build bin/main.o: compile main.c | utility.h utf8.h string.h prelude.h parser.h lexer.h io.h heap_allocator.h bytes_buffer.h assert.h arena.h allocator.h
build bin/parser.o: compile parser.c | utility.h utf8.h string.h prelude.h parser.h lexer.h io.h heap_allocator.h bytes_buffer.h assert.h arena.h allocator.h
build bin/string.o: compile string.c | utility.h utf8.h string.h prelude.h parser.h lexer.h io.h heap_allocator.h bytes_buffer.h assert.h arena.h allocator.h
build bin/utf8.o: compile utf8.c | utility.h utf8.h string.h prelude.h parser.h lexer.h io.h heap_allocator.h bytes_buffer.h assert.h arena.h allocator.h
build tpile: link bin/utf8.o bin/string.o bin/parser.o bin/main.o bin/lexer.o bin/io.o bin/heap_allocator.o bin/bytes_buffer.o bin/arena.o bin/allocator.o

